# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:

#ilearning to use azure devops
trigger:
- main 
#test-area-2

steps:
- script: echo Hello, world! Hi my name is santimars nice to meet you!!!
  displayName: 'Run a one-line script'

- script: |
    marcus = print("Hello World")
    print(marcus)
 # displayName: 'Run a multi-line script'
